button.ds-scroll 
    position: fixed
    bottom: 25px
    right: 25px
    transition: all 0.3s linear
    visibility: hidden
    opacity: 0
    width: 50px
    height: 50px
    font-size: 2rem
    border: none
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    z-index: 1000
    background: transparent
    overflow: hidden
    transition: transform .7s, border .3s
    border: 3px solid #fff
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $dsPink
        z-index: 1000
        transition: background-color .5s 
    i
        position: relative
        z-index: 1001
        color: #fff
        transition: color .5s
        animation: scrollPulse .3s infinite both alternate
        @keyframes scrollPulse
            0%
                transform: translateY(5%)
            100%
                transform: translateY(-5%)
                
    &:hover
        transform: rotate(360deg)
        border: 3px solid $dsPink
        &::before
            background-color: #fff
        i
            color: $dsPink
    &:focus
        outline: none
button.ds-scroll.active 
    visibility: visible
    opacity: 1
    animation: scrollBtnIn 1s both
    @keyframes scrollBtnIn
        0%
            opacity: 0
            // transform: translateY(-100%)
            bottom: 75px
        100%
            opacity: 1
            bottom: 25px
            // transform: translateY(0%)
    @keyframes scrollBtnExit
        0%
            opacity: 1
            bottom: 25px
            // transform: translateY(0%)
        100%
            opacity: 0
            bottom: 75px
            // transform: translateY(-100%)
button.ds-scroll.active.exit
    animation: scrollBtnExit 1s both

